# compose-anime-tv

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/seiko/compose/focuskit/: FocusDirection.kt  Modifiers.kt
app/src/main/kotlin/com/seiko/compose/player/ui/: MediaControlKeyEvent.kt
app/src/main/kotlin/com/seiko/tv/anime/: AnimeTvActivity.kt
app/src/main/kotlin/com/seiko/tv/anime/di/module/: ImageLoaderModule.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/common/foundation/: NetworkImage.kt  TvTitleGroup.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/composer/navigation/: AppNavigator.kt  Router.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/detail/: DetailAnimeInfo.kt  DetailViewModel.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/favorite/: FavoriteScene.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/feed/: FeedAnimePage.kt  FeedAnimeViewModel.kt  FeedScene.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/home/: HomeScene.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/player/: PlayerViewModel.kt
app/src/main/kotlin/com/seiko/tv/anime/ui/tag/: TagScene.kt  TagViewModel.kt
app/src/main/kotlin/com/seiko/tv/anime/util/: NoRipple.kt
buildSrc/src/main/kotlin/: AndroidSdk.kt  Dependencies.kt  DependencyHandlerExtensions.kt  Versions.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/seiko/tv/anime/util/: ToastUtils.kt
feature/service/: build.gradle.kts
feature/service/src/androidMain/kotlin/com/seiko/tv/anime/data/service/: SakuraService.kt
feature/service/src/androidMain/kotlin/com/seiko/tv/anime/di/module/: DbModule.kt  HttpModule.kt
feature/service/src/androidMain/kotlin/com/seiko/tv/anime/util/: JsonUtils.kt  ListExt.kt
feature/service/src/androidMain/kotlin/com/seiko/tv/anime/util/parser/: JsoupHtmlParser.kt  KsoupHtmlParser.kt
feature/service/src/commonTest/kotlin/com/seiko/tv/anime/api/: ResponseTest.kt
feature/service/src/commonTest/resources/api/: sakura_detail.html
feature/service/src/main/kotlin/com/seiko/tv/anime/: Constants.kt  SakuraDataExtractor.kt
feature/service/src/main/kotlin/com/seiko/tv/anime/data/repository/: AnimeRepository.kt
feature/service/src/main/kotlin/com/seiko/tv/anime/data/service/: SakuraService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
