###################################################################################################
# Gradle
###################################################################################################
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                      --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED

###################################################################################################
# Kotlin
###################################################################################################
kotlin.code.style=official

# ↓ Kotlin Gradle Plugin
# @see https://droidyue.com/blog/2019/08/18/faster-kapt/

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

###################################################################################################
# Android X
###################################################################################################
android.useAndroidX=true
android.nonTransitiveRClass=true

###################################################################################################
# KMP
###################################################################################################
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental